{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "tripganization",
	"compatibility_date": "2026-07-04",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tripganizer-d1-db",
			"database_id": "e2dca7b5-5ce8-4a8f-8ddc-cb67bc1602e5"
		}
	],
	"workers_dev": true,
	"preview_urls": true
}
